# faerospike

./: AGENTS.md  Aerospike.fsproj  CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  build.fsx  paket.dependencies  paket.references
src/: Aerospike.fsproj  Store.fs  Types.fs
