<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>Alma.Aerospike</PackageId>
    <Version>10.0.0</Version>
    <Authors>Almacareer</Authors>
    <Description>Library for reading messages or producing messages to/from stream.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/alma-oss/faerospike.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/alma-oss/faerospike</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Types.fs" />
    <Compile Include="src/Store.fs" />
  </ItemGroup>

  <Import Project=".paket\Paket.Restore.targets" />
</Project>
