framework: net8.0
storage: none

source https://api.nuget.org/v3/index.json
nuget FSharp.Core ~> 8.0
nuget Microsoft.Extensions.Logging.Abstractions ~> 8.0
nuget Aerospike.Client ~> 6.0   # version ^7.0 initiated bug https://github.com/protocolbuffers/protobuf/issues/6740

source https://nuget.pkg.github.com/almacareer/index.json username: "%PRIVATE_FEED_USER%" password: "%PRIVATE_FEED_PASS%"
# LMC Nuget dependencies:
nuget Alma.ErrorHandling ~> 9.0

// [ FAKE GROUP ]
group Build
    storage none
    source https://api.nuget.org/v3/index.json
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.IO.Zip
    nuget Fake.Core.Target
    nuget Fake.Core.UserInput
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Tools.Git
