framework: net6.0
storage: none

source https://api.nuget.org/v3/index.json
nuget FSharp.Core ~> 6.0
nuget Microsoft.Extensions.Logging.Abstractions ~> 6.0
nuget Aerospike.Client ~> 5.3

git ssh://git@bitbucket.lmc.cz:7999/archi/nuget-server.git master Packages: /nuget/
# LMC Nuget dependencies:
nuget Lmc.ErrorHandling ~> 6.1

// [ FAKE GROUP ]
group Build
    storage none
    source https://api.nuget.org/v3/index.json
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Core.Target
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.IO.Zip
    nuget Fake.Tools.Git
