<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>Lmc.Aerospike</PackageId>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://stash.int.lmc.cz/projects/ARCHI/repos/faerospike/browse</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Store.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aerospike.Client" Version="3.6.8" />
  </ItemGroup>

</Project>
